# dlt-event-monitor

./: .gitignore  README.md
.github/workflows/: on-push.yaml
dlt-event-monitor/: README.md  contract_events_config_switch_local.yaml  pom.xml  run-goerli-arbitrum.sh  run-local.sh
dlt-event-monitor/src/main/java/tech/bcs/switchmon/: SwitchMonitorApplication.java
dlt-event-monitor/src/main/java/tech/bcs/switchmon/generic/: EventProcessScheduler.java
dlt-event-monitor/src/main/java/tech/bcs/switchmon/generic/config/: ConfigReader.java  Contract.java  Contracts.java  Event.java  EventScheduler.java
dlt-event-monitor/src/main/java/tech/bcs/switchmon/generic/config/web3/: ContractConfig.java  CredentialHolder.java
dlt-event-monitor/src/main/java/tech/bcs/switchmon/generic/processor/: AbstractProcessor.java  IProcessor.java  LogProcessor.java  ProcessorRegistry.java
dlt-event-monitor/src/main/java/tech/bcs/switchmon/generic/rest/: ConfigController.java
dlt-event-monitor/src/main/java/tech/bcs/switchmon/switchcontract/processor/: SwitchProcessor.java  UserChangedProcessor.java
dlt-event-monitor/src/main/resources/: application.properties
dlt-event-monitor/src/test/java/tech/bcs/switchmon/config/: YamlConfigReaderTest.java
dlt-event-monitor/src/test/resources/: simple_contract.yaml
dumb-contract/: README.md
dumb-contract/script/: Switch.s.sol
dumb-contract/src/: Switch.sol
dumb-contract/test/: Switch.t.sol
