logging.level.root=INFO
web3.ethereum.rpc.url=http://localhost:8545
web3.mnemonic=test test test test test test test test test test test junk
config.file.path=contract_events_config_switch_local.yaml
